<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
         
         
       
        .btn-custom {
            border-radius: 50px;
         
        }
        .text-justify {
            text-align: justify;
            font-size: 16px;
            color:  #929292;
        }
       
       
        .text-custom {
            color:#edac2e;
        }
        .text-colour{
            color:#020067;
        }
        .text-col{
            color: #fa9746;
            font-size: 16px;
        }
        .text-coloor{
            color: #aca9a9;
            font-size: 16px;
        }
        body {
            font-family: 'Inter', sans-serif;
           
        }
    </style>
</head>
<body>
    <section class="container bg-white text-dark py-5 section-padding">
        <div class="row align-items-center pb-5">
            <div class="col-12 col-md-6 col-lg-4 pt-4 my-4">
                <img src="https://i.ibb.co/2cRSNzg/Screenshot-2024-08-22-100843.png" alt="IAT Technologies" class="img-fluid rounded ">
            </div>
            <div class="col-12 col-md-6 col-lg-8 font-helvetica">
                <h1 class="text-custom ms-3 fw-bold ">IAT Technologies</h1>
                <h3 class="text-colour important fw-bold  px-4">Your Gateway to a Thriving Career in Technology</h3>
                <p class=" text-justify mx-3 lh-base mt-4">
                  IAT Technologies is a leading company renowned for offering industry-recognized certifications that
                  boost your credentials. With a remarkable 100% placement record, we ensure that our students secure
                  promising careers. Our curriculum includes real-time projects that prepare you for the demands of the
                  industry, along with futuristic courses designed to keep you ahead of the curve. We provide meticulous
                  interview preparation and offer indefinite support even after your training is complete. Whether you
                  prefer online or offline classes, IAT Technologies is committed to helping you build a standout portfolio
                  that opens doors to a successful future.
                  <button class="btn btn-outline-dark btn-custom float-end mx-3">
                    <span class="fas fa-arrow-right"></span>
                  </button>
                </p>
            </div>
        </div>
       
        <div class="row m-3">
            <div class="col-12">
                <h5 class="text-col ">About IAT Technologies</h5>
                <p class="text-coloor mt-3 text-justify">
                    IAT Technologies is a trailblazer in IT training and development solutions, committed to empowering individuals
                    and organizations with the skills needed to thrive in today's digital era. Founded with a vision to bridge the gap
                    between talent and opportunity, we prioritize excellence, innovation, and customer satisfaction.
                </p>
            </div>
        </div>
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>