<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card-body {
            background: linear-gradient(to right, #fff4ec,#fffefe);
            border-left: 10px solid #eeac2e ;
            border-top-left-radius: 2px;
            border-top-right-radius:2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            position: relative;
            margin-top: 2px;
            
            border-width: 6px;
          
        }
        .card-body1{
            background: linear-gradient(to right, #fff4ec,#fffefe);

        }
        .card-text{
            background: linear-gradient(to right, #fff4ec,#fffefe);
        }
        .btn-custom {
            color: #37017c;
        }
        
        .card-text {
            color: #9a9191;
        }
        .card{
            border: none;
        }
        .custom-size {
        font-size: 2rem;
        width: 500px;
        height: 300px;
        }
        
        
       
     
    </style>
</head>
<body>
    <section class="container-fluid bg-white text-dark py-5 section-padding">
        <div class="container text-dark py-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="https://i.ibb.co/3Wy6mg2/Screenshot-2024-08-22-152419.png" alt="Responsive Image">
                </div>
                <div class="col-12 col-md-6 ">
                   
                    <div class="row mb-4">
                        <div class="col-12">
                            
                            <div class="card">
                                <div class="card-body" >
                                    
                                    <h6 class="mb-0">
                                        <i class="bi bi-grid-3x3-gap custom-size" style="color: #0658fe;"></i> <b>Skill Development</b>
                                        <button class="btn btn-custom float-end mx-3" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="fas fa-angle-down"></span>
                                        </button>
                                    
                                    </h6>
                                </div>
                                <div id="collapseOne" class="collapse show">
                                    <div class="card-body1">
                                       <p class="card-text text-justify lh-base mx-3"> Join us in elevating your expertise with our diverse array of skill development courses led by industry experts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body" >
                                    <h6 class="mb-0">
                                        <i class="bi bi-trello custom-size" style="color: #d27c2c;"></i> <b>Software Application Development</b>
                                        <button class="btn btn-custom float-end mx-3" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="fas fa-angle-down"></span>
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse">
                                    <div >
                                        <p class="card-text text-justify lh-base mx-3"> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-0">
                                        <i class="bi bi-usb-symbol custom-size" style="color: #3d3359;"></i><b> Consultancy Services</b>
                                        <button class="btn btn-custom float-end mx-3" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="fas fa-angle-down"></span>
                                        </button>
                                    </h6>
                                </div>
                                <div id="collapseThree" class="collapse">
                                    <div  >
                                        <p class="card-text text-justify lh-base mx-3"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
 